patches.xen/pvops-3.3-0001-xen-Utilize-the-restore_msi_irqs-hook.patch
patches.xen/pvops-3.3-0002-pci-Introduce-__pci_reset_function_locked-to-be-used.patch
patches.xen/pvops-3.3-0003-xen-pciback-Support-pci_reset_function-aka-FLR-or-D3.patch
patches.xen/pvops-3.3-0004-xen-blkback-use-grant-table.c-hypercall-wrappers.patch
patches.xen/pvops-3.3-0005-xen-blkback-Enable-blkback-on-HVM-guests.patch
patches.xen/pvops-3.3-0006-xen-use-this_cpu_xxx-replace-percpu_xxx-funcs.patch
patches.xen/pvops-3.3-0007-xen-blkfront-use-bitmap_set-and-bitmap_clear.patch
patches.xen/pvops-3.3-0008-xen-blkfront-don-t-put-bdev-right-after-getting-it.patch
patches.xen/pvops-3.3-0009-xen-blkfront-make-blkif_io_lock-spinlock-per-device.patch
patches.xen/pvops-3.3-0010-xenbus-address-compiler-warnings.patch
patches.xen/pvops-3.3-0011-xen-setup-pm-acpi-Remove-the-call-to-boot_option_idl.patch
patches.xen/pvops-3.3-0012-xen-enlighten-Expose-MWAIT-and-MWAIT_LEAF-if-hypervi.patch
patches.xen/pvops-3.3-0013-x86-acpi-tboot-Have-a-ACPI-os-prepare-sleep-instead-.patch
patches.xen/pvops-3.3-0014-tboot-Add-return-values-for-tboot_sleep.patch
patches.xen/pvops-3.3-0015-xenbus-don-t-free-other-end-details-too-early.patch
patches.xen/pvops-3.3-0016-hvc_xen-support-PV-on-HVM-consoles.patch
patches.xen/pvops-3.3-0017-hvc_xen-implement-multiconsole-support.patch
patches.xen/pvops-3.3-0018-hvc_xen-introduce-HVC_XEN_FRONTEND.patch
patches.xen/pvops-3.3-0019-xen-xenbus-ignore-console-0.patch
patches.xen/pvops-3.3-0020-xen-constify-all-instances-of-struct-attribute_group.patch
patches.xen/pvops-3.3-0021-xen-acpi-processor-C-and-P-state-driver-that-uploads.patch
patches.xen/pvops-3.3-0022-xen-blkback-Squash-the-discard-support-for-file-and-.patch
patches.xen/pvops-3.3-0023-xen-kconfig-relax-INPUT_XEN_KBDDEV_FRONTEND-deps.patch
patches.xen/pvops-3.3-0024-xen-blkback-Make-optional-features-be-really-optiona.patch
patches.xen/pvops-3.3-0025-x86-acpi-sleep-Provide-registration-for-acpi_suspend.patch
patches.xen/pvops-3.3-0026-xen-acpi-sleep-Enable-ACPI-sleep-via-the-__acpi_os_p.patch
patches.xen/pvops-3.3-0027-xen-acpi-sleep-Register-to-the-acpi_suspend_lowlevel.patch
patches.xen/pvops-enable-netfront-in-dom0.patch
